package components

templ Homepage(m HomepageViewModel) {
	@layout() {
		@header(m.IsAuthenticated)
		if m.Flash != "" {
			<div class="bg-teal-400 text-black p-4 mx-4 mb-3">
				<p>{ m.Flash }</p>
			</div>
		}
		<div class="grid md:grid-cols-2 xl:grid-cols-3 gap-4 mx-4 ">
			for _, job := range m.Jobs {
				@jobCard(job)
			}
		</div>
	}
}

templ jobCard(job HomepageJobModel) {
	<div class="p-4 border border-gray-700">
		<div class="flex gap-2 justify-between">
			<div class="flex items-center gap-4 mb-6">
				<img src={ job.CompanyAvatar } class="size-10"/>
				<div class="flex-shrink">
					<a
						class="text-lg block font-medium hover:underline text-emerald-400 leading-tight"
						href={ templ.SafeURL(job.URL) }
						target="_blank"
						rel="noreferrer"
					>{ job.Position }</a>
					<a
						class="block hover:underline text-sm leading-tight"
						href={ templ.SafeURL(job.CompanyURL) }
						target="_blank"
						rel="noreferrer"
					>{ job.CompanyName }</a>
				</div>
			</div>
			<p class="text-sm flex-shrink-0 text-gray-400">{ job.LastPostedText }</p>
		</div>
		<p class="text-sm flex items-center gap-1 text-gray-400">
			@locationIcon("size-4 inline")
			{ job.Location }
		</p>
	</div>
}
