package components

import "github.com/m1yon/jobsummoner"

templ Homepage(m jobsummoner.HomepageViewModel) {
	@layout() {
		<main class="mx-24 my-12">
			<h1 class="font-bold text-3xl mb-8">Jobs</h1>
			<div class="grid grid-cols-2 gap-4">
				for _, job := range m.Jobs {
					@jobCard(job)
				}
			</div>
		</main>
	}
}

templ jobCard(job jobsummoner.HomepageJobModel) {
	<div class="p-6 border rounded">
		<div class="flex gap-2 justify-between">
			<div class="flex items-center gap-4 mb-6">
				<img src={ job.CompanyAvatar } class="size-10 rounded"/>
				<div>
					<a
						class="text-lg block font-bold hover:underline text-blue-500 leading-tight"
						href={ templ.SafeURL(job.URL) }
						target="_blank"
						rel="noreferrer"
					>{ job.Position }</a>
					<a
						class="block hover:underline text-sm leading-tight"
						href={ templ.SafeURL(job.CompanyURL) }
						target="_blank"
						rel="noreferrer"
					>{ job.CompanyName }</a>
				</div>
			</div>
			<p class="text-sm">{ job.LastPostedText }</p>
		</div>
		<p class="text-sm flex items-center gap-1 text-gray-600">
			@locationIcon("size-4 inline")
			{ job.Location }
		</p>
	</div>
}
