package components

import "github.com/m1yon/jobsummoner"

templ Homepage(m jobsummoner.HomepageViewModel) {
	@layout() {
		<main>
			<header class="mb-6 py-3 border-b border-gray-700 px-4">
				<h1 class="font-mono">m1yon/jobsummoner</h1>
			</header>
			<div class="grid md:grid-cols-2 xl:grid-cols-3 gap-4 mx-4 ">
				for _, job := range m.Jobs {
					@jobCard(job)
				}
			</div>
		</main>
	}
}

templ jobCard(job jobsummoner.HomepageJobModel) {
	<div class="p-4 lg:p-6 border border-gray-700">
		<div class="flex gap-2 justify-between">
			<div class="flex items-center gap-4 mb-6">
				<img src={ job.CompanyAvatar } class="size-10"/>
				<div class="flex-shrink">
					<a
						class="text-lg block font-medium hover:underline text-emerald-400 leading-tight"
						href={ templ.SafeURL(job.URL) }
						target="_blank"
						rel="noreferrer"
					>{ job.Position }</a>
					<a
						class="block hover:underline text-sm leading-tight"
						href={ templ.SafeURL(job.CompanyURL) }
						target="_blank"
						rel="noreferrer"
					>{ job.CompanyName }</a>
				</div>
			</div>
			<p class="text-sm flex-shrink-0 text-gray-400">{ job.LastPostedText }</p>
		</div>
		<p class="text-sm flex items-center gap-1 text-gray-400">
			@locationIcon("size-4 inline")
			{ job.Location }
		</p>
	</div>
}
