package handlers

import "fmt"

templ userJobPostingsTemplate(jobPostings []FormattedJobPosting, status int) {
	<div id="user-job-postings">
		<div class="flex gap-4 mb-4" role="tablist">
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=1"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 1 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Inbox
			</button>
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=2"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 2 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Interested
			</button>
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=3"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 3 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Applied
			</button>
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=4"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 4 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Interviewing
			</button>
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=5"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 5 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Rejected
			</button>
			<button
				role="tab"
				class="aria-selected:font-semibold"
				hx-get="/user_job_postings?status=6"
				hx-target="#user-job-postings"
				hx-swap="outerHTML"
				type="button"
				if status == 6 {
					aria-selected="true"
				} else {
					aria-selected="false"
				}
			>
				Hidden
			</button>
		</div>
		for _, jobPosting := range jobPostings {
			<div
				id={ fmt.Sprintf("user_job_posting-%v", jobPosting.JobPostingID) }
				class="p-4 bg-gray-100 mb-2 flex justify-between items-center"
			>
				<div class="flex items-center">
					if len(jobPosting.CompanyAvatar.String) > 0 {
						<img
							class="size-10 rounded-lg mr-4"
							src={ jobPosting.CompanyAvatar.String }
							alt=""
						/>
					} else {
						<div
							class="size-10 rounded-lg mr-4 bg-gray-300 flex items-center justify-center"
						>
							<p class="text-lg text-gray-600">?</p>
						</div>
					}
					<div>
						<a
							class="font-semibold text-blue-700 hover:text-blue-500"
							href={ templ.SafeURL(jobPosting.JobPostingUrl) }
							target="_blank"
							rel="noreferrer"
						>{ jobPosting.Position }</a>
						<p>{ jobPosting.CompanyName }</p>
						<p class="text-sm text-gray-500">Posted { jobPosting.TimeAgo }</p>
					</div>
				</div>
				<form
					hx-patch={ fmt.Sprintf("/user_job_postings/%v", jobPosting.JobPostingID) }
					hx-target="#user-job-postings"
					hx-swap="outerHTML"
					class="m-0"
				>
					if jobPosting.Status != 1 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-purple-500 hover:bg-gray-400 text-white text-gray-600 rounded-lg"
							value="1"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11 2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg>
						</button>
					}
					if jobPosting.Status != 2 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-yellow-500 hover:bg-yellow-400 text-white text-gray-600 rounded-lg"
							value="2"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>
						</button>
					}
					if jobPosting.Status != 3 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-emerald-500 hover:bg-emerald-400 text-white text-gray-600 rounded-lg"
							value="3"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M20 6 9 17l-5-5"></path></svg>
						</button>
					}
					if jobPosting.Status != 4 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-blue-500 hover:bg-blue-400 text-white text-gray-600 rounded-lg"
							value="4"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg>
						</button>
					}
					if jobPosting.Status != 5 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-red-500 hover:bg-red-400 text-white text-gray-600 rounded-lg"
							value="5"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
						</button>
					}
					if jobPosting.Status != 6 {
						<button
							name="status"
							type="submit"
							class="p-1 bg-gray-500 hover:bg-gray-400 text-white text-gray-600 rounded-lg"
							value="6"
						>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-5"><path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"></path><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"></path><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"></path><line x1="2" x2="22" y1="2" y2="22"></line></svg>
						</button>
					}
					<input hidden type="text" name="currentStatus" value={ fmt.Sprintf("%v", jobPosting.Status) }/>
				</form>
			</div>
		}
	</div>
}
